# UltimateAPI

./: .gitignore  CompanyEmployees.sln  README.MD
CompanyEmployees/: CompanyEmployees.csproj  CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  appsettings.json  nlog.config
CompanyEmployees.Presentation/: AssemblyReference.cs  CompanyEmployees.Presentation.csproj
CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/Controllers/: WeatherForecastController.cs
CompanyEmployees/Extensions/: ExceptionsMiddlewareExtension.cs  ServiceExtensions.cs
CompanyEmployees/Migrations/: 20250123185816_DatabaseCreation.Designer.cs  20250123185816_DatabaseCreation.cs  20250123191508_InitialData.Designer.cs  20250123191508_InitialData.cs  20250919182234_CreatingIdentityTables.Designer.cs  20250919182234_CreatingIdentityTables.cs  20250919183851_AddedRolesToDb.Designer.cs  20250919183851_AddedRolesToDb.cs  20250922184631_FieldsForRefreshToken.Designer.cs  20250922184631_FieldsForRefreshToken.cs  20250923181354_FixedRefreshTokenExpiryFieldType.Designer.cs  20250923181354_FixedRefreshTokenExpiryFieldType.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/Utility/: EmployeeLinks.cs
Contracts/: ICompanyRepository.cs  IDataShaper.cs  IEmployeeLinks.cs  IEmployeeRepository.cs  ILoggerManager.cs
Entities/: Entities.csproj
Entities/ConfigurationModels/: JwtConfiguration.cs
Entities/Exceptions/: CollectionByIdsBadRequestException.cs  CompanyCollectionBadRequest.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  IdParametersBadRequestException.cs  MaxAgeRangeBadRequestException.cs  NotFoundException.cs
Entities/LinkModels/: Link.cs  LinkResourceBase.cs  LinkResponse.cs
Entities/Models/: Company.cs  Employee.cs  Entity.cs  ShapedEntity.cs  User.cs
Entities/Responses/: ApiBadRequestResponse.cs  ApiBaseResponse.cs  ApiOkResponse.cs  CompanyNotFoundResponse.cs
LoggerService/: LoggerManager.cs
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Service/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs  Service.csproj  (+1 more)
Service.Contracts/: IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs
(+26 files in other folders)
